spring.application.name=Yummy
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# Spring data Config
spring.datasource.url=jdbc:mysql://localhost:3306/esdyummy?createDatabaseIfNotExist=true
spring.datasource.username=esdyummy
spring.datasource.password=esdyummy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true